<!DOCTYPE html>
<html lang="ru">
  <head>
   <style>
    :root{
      --sparks-color: red;
      --countour-color: black;
      --core-color:black;
      --main-body-color:black;

      --color-active : red;
      --color-inactive: black;
    }

    .like-icon{
      width: 40px;
      height: 40px;
    }
    .countour{  
      fill: var(--countour-color);
    }

    .core{
      opacity: 0%;
      transition: opacity 0.3s;
      transition-delay: 0.03s;
    }

    .main-body{
      opacity: 0%;
      transition: opacity 0.3s;
    }
 
    .sparks{
      opacity: 0%;
      fill: var(--sparks-color);
    }

   /** heart hover **/
    .heart:hover .core {
      opacity: 100%;
      transition: opacity 0.3s;
    }
    .heart:hover .main-body {
      opacity: 100%;
      transition: opacity 0.3s;
      transition-delay: 0.05s;
    }

    /** heart active**/
    .heart:active .main-body {
      fill: var(--color-active);
      transition: fill 0.3s;
      transition-delay: 0.05s;
    }
    .heart:active .core {
      fill: var(--color-active);
      transition: fill 0.3s;
    }


     /**  like-icon heart  click**/
    .like-icon.is-liked .main-body {
      fill: var(--color-active);
      transition: fill 0.3s;
      transition-delay: 0.05s;
    }

    .like-icon.is-liked .core {
      fill: var(--color-active);
      transition: fill 0.3s;
    }

    .like-icon.is-liked .countour {
      fill: var(--color-active);
      transition: fill 0.3s;
      transition-delay: 0.06;
    }

    .like-icon.is-liked .heart {
      animation-name: heart-bump;
      animation-duration: 0.3s;
      animation-delay: 0.1s;
      animation-timing-function : ease-in;
      transform-origin: 50% 50%;
    }

    .like-icon.is-liked .sparks {
      animation-name: sparks-bump;
      animation-duration: 0.3s;
      animation-delay: 0.3s;
      animation-timing-function : ease-in;
      transform-origin: 50% 50%;
    }

    @keyframes heart-bump {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.25); 
      }
    }

    @keyframes sparks-bump {
      from {
        opacity: 0%;
      }
      to {
        opacity: 100%;
      }
    }

  
  </style>

  </head>
  <body class="page image">
    <div class="card-footer">
      <div class="card-buttons">
        <button class="button card__icon-button" aria-label="Лайк">
          <!-- SVG иконка сердца -->
          <svg xmlns="http://www.w3.org/2000/svg" class="like-icon">
            <use class="sparks" href="./svg/sprite.svg#heart-inpath4"></use>
            <g class="heart">
              <use class="countour" href="./svg/sprite.svg#heart-inpath1"></use>
              <use class="main-body" href="./svg/sprite.svg#heart-inpath2"></use>
              <use class="core" href="./svg/sprite.svg#heart-inpath3"></use>
            </g>

          </svg>
          </button>
            <!-- Кнопка Like -->
            <button class="card__like-button">
              <span class="button__text">Like</span>
            </button>
      </div>
    </div>
    
    <script src="./scripts/like.js"></script>

  </body>
</html>
